<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Resume | Noman Hasan</title>
        <!-- <script src="kit.fontawesome.com" crossorigin="anonymous"></script> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
        <link rel="stylesheet" href="./fontawesome/css/all.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Noman Hasan</h1>
			<hr>
			<h2 style="font-weight: bold;">Senior R&D Engineer </h2>
			<h2>Fluid/Thermal Simulation (FEA/CFD) <b>||</b> High Throughput Simulation with Automation <br> Process/Performance Modeling <b>||</b> Data Analysis & Modeling</h2>
			<h3 style="font-weight: bold; font-size: 15px;">Building virtual capability for an efficient future</h3>
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <br>
					<div id="contact-email" class="contact-entry">
                        <i class="fa-solid fa-envelope"></i>
                        noman.mnhasan@gmail.com
                    </div>
                    <div id="contact-linkedin" class="contact-entry">
                        <i class="fa-brands fa-square-linkedin"></i>
                        <a href="https://www.linkedin.com/in/mnhasan-noman/">mnhasan-noman</a>
                    </div>
                    <div id="contact-gooqle-citation" class="contact-entry">
                        <i class="fa-solid fa-chart-simple"></i>
                        <a href="https://scholar.google.com/citations?user=kReBgDwAAAAJ">Google Scholar</a>
                    </div>
				</section>
				<section>
					<h2>EDUCATION</h2>
                    <br>
					<div class="education-entry">
                        <b>PhD</b>, Mechanical Engineering
                        <p style="font-weight:600;">
                            Case Western Reserve University
                        </p>
                        2019
                        <br>
                        <br>
                    </div>
					<div class="education-entry">
                        <b>MS</b>, Mechanical Engineering
                        <p style="font-weight:600;">
                            University of Akron
                        </p>
                        2014
                        <br>
                        <br>
                    </div>
					<div class="education-entry">
                        <b>BS</b>, Mechanical Engineering
                        <p style="font-weight:600;">
                            Bangladesh University of Engineering and Technology
                        </p>
                        2009
                    </div>
				</section>  
				<section>
					<h2>TECHNICAL SKILLS</h2>
                    <br>
					<div id="technical-skills" class="description">
                        <ul id="technical-skill-list" class="skill-list">
                            <li class="description">
                                <p style="text-decoration: underline;">CAD & Design</p>
                                <div style="padding-left:10px;">
                                    Catia V5, 
                                    SolidWorks,
                                    ProE,
                                    SpaceClaim,
                                    Cubit,
                                    FreeCad
                                    <br>
                                    <br>
                                </div>
                            </li>
                            <li class="description">
                                <p style="text-decoration: underline;">Mesh Generation</p>
                                <div style="padding-left:10px;">
                                    Ansys/FLUENT meshing,
                                    COMSOL Multiphysics,
                                    ICEM-CFD,
                                    SnappyHexMesh (OpenFOAM)
                                    <br>
                                    <br>
                                </div>
                            </li>
                            <li class="description">
                                <p style="text-decoration: underline;">Simulation</p>
                                <div style="padding-left:10px;">
                                    ANSYS/FLUENT,
                                    COMSOL Multiphysics,
                                    PolyFlow,
                                    OpenFOAM
                                    <br>
                                    <br>
                                </div>
                            </li>
                            <li class="description">
                                <p style="text-decoration: underline;">Postprocessing/Visualization</p>
                                <div style="padding-left:10px;">
                                    CFD-Post (Ansys),
                                    COMSOL Multiphysics,
                                    Tecplot 360,
                                    Ensight,
                                    ParaView
                                    <br>
                                    <br>
                                </div>
                            </li>
                            <li class="description">
                                <p style="text-decoration: underline;">Programming/Scripting</p>
                                <div style="padding-left:10px;">
                                    C/C++,
                                    Python,
                                    Matlab,
                                    Shell-scripting,
                                    Perl,
                                    <br>
                                    Qt (graphical user interface)
                                    <br>
                                    <br>
                                </div>
                            </li>
                            <li class="description">
                                <p style="text-decoration: underline;">Data Analysis/Visualization</p>
                                <div style="padding-left:10px;">
                                    Excel,
                                    JMP,
                                    Minitab,
                                    Tableau
                                </div>
                            </li>
                        </ul>
                    </div>
				</section>
                <section>
					<h2> LEADERSHIP SKILLS</h2>
                    <br>
					<div id="leadership-skills" class="description">
                        <ul id="leadership-skill-list" class="skill-list">
                            <li class="description">
                                Problem Solving & Strategic Thinking
                            </li>
                            <li class="description">
                                Team Empowerment & Development
                            </li>
                            <li class="description">
                                Communication & Collaboration
                            </li>
                            <li class="description">
                                Accountability & Integrity
                            </li>
                            <li class="description">
                                Adaptability & Vision
                            </li>
                            <li class="description">
                                Resource & Project Management
                            </li>
                        </ul>
                    </div>
				</section>
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<div id="about" class="description text-justified">
                        <br>
                        Results-driven Senior Engineer with 10+ years of experience designing, analyzing, and validating thermal and fluid systems for high-performance engineering applications. Deep technical expertise in heat transfer, thermodynamics, fluid mechanics, and data analysis, supporting product development from concept to release. Proven success in leveraging FEA/CFD, and experimental methods to influence component design, and hardware optimization. Proficient in process integration and design optimization to reduce simulation time and translate advanced simulations into actionable insights. </div>
				</section>
				<section>
					<h2>HIGHLIGHT</h2>
					<div class="description">
                        <ul id="highligh-list">
                            <li  class="bullet-point">
                                Designed and implemented automated CFD/FEA simulation tools with custom user interfaces, streamlining thermal and flow analysis for manufacturing and product optimization - <u>reduced analysis time by 10-12x and boosted project output by over 50%</u>.
                            </li>
                            <li class="bullet-point">
                                Led end-to-end technology transformation from system architecture to <u>commercialization for a $6.8M startup</u>, delivering innovative solutions and accelerating business growth.
                            </li>
                            <li class="bullet-point">
                                Over 10 years of hands-on experience in FEA/CFD modeling for fluid and thermal systems, with proven expertise in <u>validating computational models through experimental methods</u>.
                            </li>
                            <li class="bullet-point">
                                <u>Simulation-based reverse engineering of competitor products</u>, enabling comprehensive benchmarking and supporting the development of new product lines.
                            </li>
                            <li class="bullet-point">
                                Advanced proficiency in programming, scripting, and workflow automation on both Windows and Linux platforms.
                            </li>
                            <li class="bullet-point">
                                Skilled in leading cross-functional, project-based teams of engineers, scientists, and industry experts to achieve complex technical objectives.
                            </li>
                        </ul>
                    </div>
				</section>
				<section>
					<h2>PROFESSIONAL EXPERIENCE</h2>
                    <hr>
					<div id="experience-goodyear" class="job-company ">
                        Goodyear Tire and Rubber Company
                        <div id="job-position-goodyear-senior-staff-engineer" class="job-position"

                            position-name="Senior Staff Engineer (R&D)" position-tenure="June 2023 - Present"
                        >
                        </div>
                        <div id="job-position-goodyear-staff-engineer" class="job-position "

                            position-name="Senior Engineer (R&D)" position-tenure="February 2020 - June 2023"
                        >
                        </div>
                    </div>
                        <ul class="description">
                            <li>
                                Transformed legacy, multi-step CFD analysis into an automated integrated process, reducing fluid and thermal analysis time from 24+ hours to under 1 hour.
                            </li>
                            <br>
                            <li>
                                Developed CFD models for multiphase mixing and conjugate heat transfer, optimizing tire compound performance and drag coefficients using Ansys Fluent.
                            </li>
                            <br>
                            <li>
                                Developed CFD model of rotating tires in Ansys Fluent for the evaluation thermal dissipation, thus optimization tread design for enhanced cooling
                            </li>
                            <br>
                            <li>
                                Improved thermal cure process modeling, leveraging design of experiment (DOE) and collaborating with test engineers, to enhance manufacturing throughput by 10-20% while maintaining performance standards.
                            </li>
                            <br>
                            <li>
                                Automated thermal curing FEA models, achieving 8-10x faster analysis and optimizing manufacturing process while ensuring regulatory specifications.
                            </li>
                            <br>
                            <li>
                                Developed advanced extrusion modeling CFD analysis, reducing simulation pre/post-processing efforts, thus increasing modeling throughput 50-60%.
                            </li>
                            <br>
                            <li>
                                Led (as a PI) a global team of researchers for a data-driven optimization (data modeling) of the process of new tire development, resulting 30% reduction of physical iteration of test/development tires.
                            </li>
                        </ul>
                        <br>
                        <br>
					<div id="experience-hemex" class="job-company">
                        Hemex Health, Inc
                        <div id="job-position-hemex-product-engineering-lead" class="job-position"

                            position-name="Product Engineering Lead" position-tenure="October 2018 - July 2019"
                        >
                        </div>
                    </div>
                        <ul class="description">
                            <li>
                                Led technology transition from lab-based proof-of-concept to commercial product, coordinating field trials across three continents (North America, Africa and Southeast Asia).
                            </li>
                            <br>
                            <li>
                                Led the field-testing effort for prototypes, executed data analysis and reporting, to support product development and critical business decisions.
                            </li>
                            <br>
                            <li>
                                Performed thermal testing (IR imaging, image analysis), developed process failure criteria, and conducted root-cause analysis to guide the product optimization efforts.
                            </li>
                        </ul>
                        <br>
                        <br>
					<div id="experience-case-bml" class="job-company">
                        Case Biomanufacturing and Microfabrication Laboratory (Case-BML)
                        <div id="job-position-case-bml-product-research-architect" class="job-position"

                            position-name="Product Research/Architect" position-tenure="August 2014 - December 2020"
                        >
                        </div>
                    </div>
                        <ul class="description">
                            <li>
                                Spearheaded development of device miniaturization, achieving 5-6x faster performance than conventional hardware.
                            </li>
                            <br>
                            <li>
                                Performed thermal characterization (IR imaging, data acquisition) to assess and mitigate in-device heat generation.
                            </li>
                            <br>
                            <li>
                                Developed CFD models for system thermal management and cooling strategies. 
                            </li>
                        </ul>
                        <br>
                        <br>
					<div id="experience-idml" class="job-company">
                        Innovative Design and Manufacturing Laboratory (IDML)
                        <div id="job-position-idml-research-assistant" class="job-position"

                            position-name="Research Assistant" position-tenure="January 2012 - August 2014"
                        >
                        </div>
                    </div>
                        <ul class="description">
                            <li>
                                Developed FEA/CFD simulations for perforated fin heat sinks, improving heat transfer by 13-14% and fin effectiveness by 2-3x.
                            </li>
                            <br>
                            <li>
                                Created CFD models for additive manufacturing processes, optimizing process parameters and reducing dispensing inconsistency.
                            </li>
                        </ul>
                        <br>
                        <br>
				</section>
			</article>
		</main>
        <script src="./script.js"></script>
	</body>
</html>